html{
    height: 100%;
    width: 100%;
}
body{
    margin: 0 auto;
    padding: 0;
    display: block;
    margin: 8px;
    min-height: 100vh;
}

.container{
    padding: 0.50rem;
    width:90%;
    height: 800px;
    margin: 0 auto;
}
.row{
    display: flex;
    align-items: center;
}

/* header */
.header{
    width: 100%;
    font-size: 1.2rem;
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between !important;
    box-sizing: border-box;
    color: #242424;
}

   
@media (max-width: 880px) {

    .header {
  
      display: none;
  
    }
}
    
.btn{
    background-color:#008cba;
    height: 2.8rem;
    width: 8rem;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    border-color: white;
    cursor: pointer;
}
.main{
    text-align: center;
    padding-bottom: 3rem;

}
.hero{
    font-size: 4.5rem;
    display: flex;
    text-align: center;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #404040;
    line-height: 1.2;
    margin-bottom: 4px;
}
.main p{
    color: #404040;
    display: flex;
    text-align: center;
    font-size:1.8rem ;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
.main button{
    background-color: #008cba;
    color: white;
    align-items: center;
    border-color: white;
    border-radius: 8px;
    width: 20rem ;
    height:4rem ;
    text-align: center;
    font-size: 0.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.companies{
    width: 100%;
    background-color: #0f1a26 !important;
    color: white;
    line-height: 30px;
}
.row1{
    display: flex;
    text-align: center;
}
.images{
    gap: 2.2rem;
    box-sizing: border-box;
    align-items: center;
    display: flex !important;
    justify-content: center!important;
    flex-wrap: wrap !important;
    padding: 2rem;
    margin-bottom: 10rem;
}

.para{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size:1.8rem ;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    padding-top: 4rem;
}
.line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
}
.templatemommy{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem;
    color: #242424;
}
.underline{
    text-decoration: dashed;
}
.people{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.reviews{
    padding: 1.5rem !important;
    width: 100%;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(144, 202, 149, .2);

}
.person{
    border-radius: 60%;
    position: relative;
    height: 80px;
    width: 80px;
    box-sizing: border-box;
    margin-bottom: 0.75rem;
}
.templatebaby{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #242424;
    margin-top: 0;
}
.template{
    text-align: center;
    justify-content: center;
    padding: 1rem;
}

.resumes-grid{
    display: grid;
    justify-content: center;
    grid-row-gap: 30px;
    grid-column-gap:25px;
    grid-template-columns: repeat(auto-fill,300px) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 1rem;
    padding-right: 1rem;
}
.contain{
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
}

.contain:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
}
.button{
    display: flex;
    padding-top: 5px;
    text-align: center;
    justify-content: center;

}
.fashion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin: 3px;
}
.people-container{
    display: grid;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    width: auto;
    grid-row-gap: 1rem;
    grid-column-gap:2.2rem;
    grid-template-columns: repeat(auto-fill,480px) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-top: 2.7rem;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #242424;
}
.card{
    flex-grow: 1;
    flex-basis: 0;
    padding: 1rem;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 0 25px 0 rgba(144,202,249,.2);
    background-color: #fff;
    font-size: 1.3rem;
    color: #242424;

}
.pep{
    text-align: left !important;
}



.ff{
    color:#008cba;
    align-items: center;
    justify-content: center;
}
.links{
    box-sizing: border-box;
    align-items: center;
    display: flex !important;
    justify-content: center!important;
    flex-wrap: wrap !important;
    padding: 2rem;
    gap: 3rem;
    padding-bottom: 5rem;
}
.standout{
    font-family: Roboto,"Helvetica Neue", sans-serif;
    align-items: center;
    justify-content: center;
    background-color: #0f1a26;
    padding: 2rem;
    line-height: 22px;
    font-size: 1.8rem;
}
.standout-style{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
    text-align: left;
}

.number-circle{
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    height: 50px !important;
    width: 50px !important;
    border: 1.2px solid;
    border-radius: 50%;
    border-color: #008cba;
    color: #008cba;
    border-width: 4px;
    align-items: center;
    
}
.btnn{
    background-color:#008cba;
    align-items: center;
    height: 2.8rem;
    width: 16rem;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
    border-color: antiquewhite;
}
.faq{
    font-family: Roboto,"Helvetica Neue", sans-serif;
    display: flex;
    padding-top: 4rem;
    align-items: center;
    gap: 2.5rem;
}
.faq-text-h2{
    color: #242424;
    font-size: 2.3rem;

}
.faq-text-p{
    color: #404040;
    font-size: 2rem;

}
.qa{
    justify-content: left;
    align-items: center;
    padding: 1rem;
    padding-bottom: 5rem;
}
.question{
    color:black;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: left;
}
.answer{
    box-sizing: border-box;
    color: #404040;
    font-size: 1.2rem;
    list-style-position: inside;
    text-align: left;
}

.foot{
    background-color: #0f1a26;
    width: 100% !important;
    display: block;
    box-sizing: border-box;
    color: #fff;
    padding:4rem
    
}


.foot-container{
    line-height: 22px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 0;
    flex-grow: 1;

}
.foothead{
    align-items: center;
    display: flex;
    padding: 2rem;
    justify-content: space-between;

}
.resumetools{
    margin: 2rem;
    font-family: Roboto,"Helvetica Neue", sans-serif;
    font-size: 1.1rem;
}
.items{
    margin: 2rem;
    display: block;
    font-family: Roboto,"Helvetica Neue", sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}
.items:hover{
    margin: 2rem;
    font-family: Roboto,"Helvetica Neue", sans-serif;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: underline;
}
.resumere{
    margin: 2rem;
    display: block;
    font-family: Roboto,"Helvetica Neue", sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}
.resumere:hover{
    margin: 2rem;
    font-family: Roboto,"Helvetica Neue", sans-serif;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: underline;
}